<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ABDEA"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/cornor"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etDescTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cornor"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Description Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cornor"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/validFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/cornor"
            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:elevation="5dp"
            android:ems="10"
            android:hint="valid from"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/validTill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="28dp"
            android:layout_weight="1"
            android:background="@drawable/cornor"
            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:elevation="5dp"
            android:ems="10"
            android:hint="valid till"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/cornor"
        android:text="Preview"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
